spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5656/ji431301?currentSchema=tikoht
spring.datasource.username=ji431301
spring.datasource.password=nalle
spring.jackson.serialization.indent_output=true


