spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5656/vxlavi?currentSchema=tikoht
spring.datasource.username=vxlavi
spring.datasource.password=koir426
spring.jackson.serialization.indent_output=true


